# # Django
# upstream diana {
#     server web:8000;
# }
# # front
# upstream nodejs {
#     server front:3000;
# }

server {

    listen 80;

    # location /api {
    #     proxy_pass http://diana;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # location @server {
    #    	proxy_pass http://nodejs;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # location /api/static/ {
    #     alias /home/app/web/staticfiles/;
    # }

    # location /api/media/ {
    #     alias /home/app/web/mediafiles/;
    # }

    # Error Pages
    error_page 500 502 503 504  /50x.html;
    location = 50x.html {
        internal;
        root /etc/nginx/html;
    }

    error_page 403 404 /404.html;
    location = /404.html {
        internal;
        root /etc/nginx/html;
    }

    # location = / {
    #	try_files $uri @server;
    # }

    # location / {
    #	try_files $uri $uri/ @server;
 	# }
}
